<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32F3xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32f3xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32f3xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>3.0.x</hal_version>
  </configuration_settings>
  <board_name>APS Double Pulse Tester Controller </board_name>
  <board_id>APS_DPT_Control_1_1</board_id>
  <board_functions></board_functions>
  <subtype>STM32F303xE</subtype>
  <clocks HSEFrequency="8000000" HSEBypass="false" LSEFrequency="0"
  	LSEBypass="false" LSEDrive="3 High Drive (default)" ></clocks>
  <ports>
    <GPIOA>
      <pin0
        ID="DUT_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="1" />
      <pin1
        ID="HV_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="1" />
      <pin2
        ID="Aux_TX"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin3
        ID="Aux_RX"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" ></pin3>
      <pin4
        ID="Aux_IO_1"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID="Aux_IO_2"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="Aux_IO_3"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="Aux_IO_4"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID="PSU_TX"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin10
        ID="PSU_RX"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7" />
      <pin11
        ID="USB_DM"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="14" />
      <pin12
        ID="USB_DP"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="14" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="0" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Alternate"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID="LED_YELLOW"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin2
        ID="LED_BLUE"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin3
        ID="SWO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="InterlockOK"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID="SwitchOK"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" ></pin7>
      <pin8
        ID="DisconnectDisable"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="PullDown"
        Mode="Output"
        Alternate="0" />
      <pin9
        ID="DischargeDisable"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="PullDown"
        Mode="Output"
        Alternate="0" />
      <pin10
        ID="LV_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="1" />
      <pin11
        ID="Trigger_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="1" />
      <pin12
        ID="Shield_GND"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID="Trigger_RX"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID="LED_RED"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
      <pin15
        ID="LED_GREEN"
        Type="PushPull"
        Level="Low"
        Speed="High"
        Resistor="Floating"
        Mode="Output"
        Alternate="0" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID="Trigger_TX_ALT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="4" />
      <pin7
        ID="LV_TX_ALT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="4" />
      <pin8
        ID="HV_TX_ALT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="4" />
      <pin9
        ID="DUT_TX_ALT"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="4" ></pin9>
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Input"
        Alternate="0" />
    </GPIOF>
    <GPIOG>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOG>
    <GPIOH>
    	<pin0 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin1 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin2 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin3 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin4 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin5 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin6 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin7 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin8 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin9 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin10 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin11 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin12 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin13 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin14 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    	<pin15 ID="" Type="PushPull" Speed="Minimum" Resistor="PullUp"
    		Level="High" Mode="Input" Alternate="0" />
    </GPIOH>
  </ports>
</board>
